sonar.projectKey=Andriiets_GenerativeAI_Test
sonar.working.directory=D:\\Study\\SoftServe\\Generative AI Test\\GenerativeAITest\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Study\\SoftServe\\Generative AI Test\\GenerativeAITest
sonar.pullrequest.cache.basepath=D:\\Study\\SoftServe\\Generative AI Test\\GenerativeAITest

12FBD70D-C07D-4B63-93A1-4051B77B542E.sonar.projectKey=Andriiets_GenerativeAI_Test:12FBD70D-C07D-4B63-93A1-4051B77B542E
12FBD70D-C07D-4B63-93A1-4051B77B542E.sonar.projectName=GenerativeAITest
12FBD70D-C07D-4B63-93A1-4051B77B542E.sonar.projectBaseDir=D:\\Study\\SoftServe\\Generative AI Test\\GenerativeAITest
12FBD70D-C07D-4B63-93A1-4051B77B542E.sonar.sourceEncoding=utf-8
12FBD70D-C07D-4B63-93A1-4051B77B542E.sonar.sources=\
"D:\\Study\\SoftServe\\Generative AI Test\\GenerativeAITest\\Controllers\\TransactionController.cs",\
"D:\\Study\\SoftServe\\Generative AI Test\\GenerativeAITest\\Program.cs",\
"D:\\Study\\SoftServe\\Generative AI Test\\GenerativeAITest\\obj\\Debug\\net6.0\\GenerativeAITest.GlobalUsings.g.cs",\
"D:\\Study\\SoftServe\\Generative AI Test\\GenerativeAITest\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"D:\\Study\\SoftServe\\Generative AI Test\\GenerativeAITest\\obj\\Debug\\net6.0\\GenerativeAITest.AssemblyInfo.cs",\
"D:\\Study\\SoftServe\\Generative AI Test\\GenerativeAITest\\appsettings.Development.json",\
"D:\\Study\\SoftServe\\Generative AI Test\\GenerativeAITest\\appsettings.json",\
"D:\\Study\\SoftServe\\Generative AI Test\\GenerativeAITest\\Properties\\launchSettings.json"

12FBD70D-C07D-4B63-93A1-4051B77B542E.sonar.cs.analyzer.projectOutPaths=\
"D:\\Study\\SoftServe\\Generative AI Test\\GenerativeAITest\\.sonarqube\\out\\0"
12FBD70D-C07D-4B63-93A1-4051B77B542E.sonar.cs.roslyn.reportFilePaths=\
"D:\\Study\\SoftServe\\Generative AI Test\\GenerativeAITest\\.sonarqube\\out\\0\\Issues.json"

12FBD70D-C07D-4B63-93A1-4051B77B542E.sonar.working.directory=D:\\Study\\SoftServe\\Generative AI Test\\GenerativeAITest\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=https://sonarcloud.io
sonar.organization=andriiets
sonar.visualstudio.enable=false

sonar.modules=12FBD70D-C07D-4B63-93A1-4051B77B542E

